<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage">

    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/profileLabel"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="204dp">

        <TableRow
            android:id="@+id/nameRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:text="@string/nameLabel"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/emailRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:text="@string/emailLabel"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="247dp"
                android:layout_height="59dp"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/phoneRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="@string/phoneLabel"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/passwordRow"
            android:layout_width="364dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/passswordLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/passwordLabel"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/editProfileLabel" />

</LinearLayout>