<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_dashboard" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTripBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:maxImageSize="75dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_gravity="bottom"
        android:foregroundGravity="top"
        app:layout_anchorGravity="center_vertical">

        <LinearLayout
            android:id="@+id/tripListLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">

            <!-- <TextView
                android:id="@+id/noTripTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="@string/no_trips"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textIsSelectable="false" />
            -->

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>